{
  "name": "hash-password",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "i": "^0.3.7",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "npm": "^11.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
